package SWExpertAcademy;

import java.util.*;

public class Hotel_6698 {
    private static int[][] dp;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        dp = new int[1000001][1000001]; // dp[N][K] N개의 방이 주어졌을 떄, K 번째 방에 손님이 있을 확률

        dp[1][1] = 0;
        dp[2][1] = 1;
        dp[2][2] = 1;

        for (int test_case = 1; test_case <= T; test_case++) {
            /*
            * 각 테스트 케이스마다
            * 더 이상 어떤 방도 배정해줄 수 없을 때가 왔을 때, K번 방이 배정되어 있을 확률을 출력한다.
            * 이 확률을 그대로 출력하는 것이 아니고, 확률에 (N-1)!을 곱한 다음 1,000,000,007로 나눈 나머지를 출력한다.
            * 이 확률에 (N-1)! 을 곱하면 정수가 된다는 것은 쉽게 증명 가능하다.
            */
            // 3 3 -> 방이 3개일 때 3번째 방에 손님이 있을 확률
            // 3 2 -> 방이 3개일 때 2번째 방에 손님이 있을 확률
            int N = sc.nextInt();
            int K = sc.nextInt();

            System.out.println("#" + test_case + " " + DP(N, K));
        }
    }

    public static int DP (int N, int K) {

        return dp[N][K];
    }
}

/*
* 민석이는 호텔을 하나 운영하고 있다.
* 이 호텔에는 N개의 방이 일렬로 늘어서 있는데, 순서대로 1에서 N 까지의 번호가 붙어있다.
* 이 때 붙어 있는 두 방의 번호 차이는 정확히 1이 된다.
* 성수기가 되어 호텔 근처의 관광지를 찾는 가족들이 늘었다.
* 사장 민석이는 특이하게도 두 개의 방을 빌리는 가족들만 손님으로 받는다.
* 그리고 방을 배정할 때는 두 방이 모두 아직 누구에게도 배정되지 않았으면서
* 인접해있는 두 방을 배정해준다.
* 민석이가 호텔을 운영하는 것은 단지 취미이기 때문에, 방이 어떻게 배정되는지에 대해선
* 크게 신경쓰지 않는다.
* 그래서 호텔에서 방을 배정하는 일을 하고 있는 범준이는 누구에게도 배정되지 않은 인접한 두 방의
* 후보가 여럿이라면 그 중에서 하나를 각각에게 동등한 확률로 골라 방을 배정해준다.
* 민석이는 이런 사실을 알고 있다.
* 어느 날 민석이는 이렇게 호텔을 운영하다가 더 이상 어떤 방도 배정해줄 수 없을 때가 왔을 때,
* K번 방이 누군가에게 배정 된 방일 확률이 궁금해졌다.
* 이 확률을 구하는 프로그램을 작성해보자.*/